# Server Configuration
server.port=1145
server.servlet.context-path=/api
server.servlet.session.cookie.max-age=2592000
# MVC Configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Logging Configuration
#logging.level.org.springframework=debug
logging.level.com.elm.mapper=debug
#logging.level.com.elm.interceptor=debug
logging.level.com.elm.controller=debug
# DataSource Configuration
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/elm?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis Configuration
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.elm.model.bo;

